<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
</head>

<body>
    <div class="container">
        <div class="win-popup">
            <div class="win-text">YOU WIN!
                <br>
                <div id="win-time-contaier">
                    <span>Time spent:</span>
                    <span id="time-hr"></span>:
                    <span id="time-min"></span>:
                    <span id="time-sec"></span>
                </div>
                Total moves made:
                <span id="win"></span>
            </div>
            <div class="end-stars">
                <span class="star-span">Stars earned:</span>
                <span id="end-stars"></span>
                <div class="newgame-style">NEW GAME</div>
            </div>
        </div>
        <header>
            <h1>Matching Game</h1>
        </header>
        <section class="score-panel">
            <ul class="stars"></ul>
            <span class="moves">0</span>
            <span>Moves</span>
            <div>
                <span class="timer-word">Timer:</span>
                <span id="timer">0</span>
                <div class="restart">
                    <i class="fa fa-repeat"></i>
                </div>
            </div>
        </section>
        <ul class="deck">
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>
</body>

</html>
