html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

body {
    background: #ffffff url('../img/geometry2.png');
    /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    transform: rotateY(180deg);
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transition: transform 0.5s ease;
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    transition: transform 0.5s ease;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    transform: rotateY(0deg);
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.moves {
    margin-right: 5px;
}

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

#end-stars ul li {
    list-style: none;
    display: inline-block;
    width: 40px;
    margin: 0;
}

#end-stars ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

.star-span {
    width: 100%;
}

#end-stars {
    width: 100%;
    text-align: center;
}

#win-time-contaier span {
    margin: 0 5px 0 5px;
}

.end-stars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.score-panel {
    display: inherit;
}

.newgame-style {
    width: 200px;
    background: #82bf74;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0px 5px 12px 0 rgba(46, 61, 73, 0.5);
}

.win-text {
    margin-top: 28%;
}

.timer-word {
    margin-left: 20px;
}
#timer{
  margin: 0 110px 0 5px;
}

.win-popup {
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(225, 245, 246, 0.85);
    font-size: 0;
    border-radius: 10px;
    z-index: 10;
    text-align: center;
}

.win-popup.sh {
    font-size: 32px;
    width: 660px;
    height: 680px;
    top: 113px;
    transition: all ease 0.5s;
}

.shaking {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    perspective: 1000px;
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-2px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(3px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-5px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(5px, 0, 0);
    }
}

.tada {
    animation: tada-anim linear 0.75s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
}

@keyframes tada-anim {
    0% {
        transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
    }
    10% {
        transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    20% {
        transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    30% {
        transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    40% {
        transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    50% {
        transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    60% {
        transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    70% {
        transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    80% {
        transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    90% {
        transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    100% {
        transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
    }
}
